ea4bc82a6ad023ab7ee23ee620429895
::res://::1757856985
5-1 Clean.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7236796226228226000::1757848077::1757848077::1::::<><><>0<>0<>9913f4fecf6775c98f6fd0c676517b2d<>res://.godot/imported/5-1 Clean.ogg-76e18e706112c2be0933c3b9c1462949.oggvorbisstr::
export_presets.cfg::TextFile::-1::1757856985::0::1::::<><><>0<>0<><>::
fish2.tscn::PackedScene::3846323563254799816::1757855957::0::1::::<><><>0<>0<><>::uid://nu53hwm81r88::::res://fish.fbx<>uid://c33yrf8fcjhsk::::res://new_standard_material_3d3.tres
fish.fbx::PackedScene/PackedScene::955614436627462567::1757851091::1757851289::1::::<><><>0<>0<>8e74006237887de0c39519580894763c<>res://.godot/imported/fish.fbx-7cfbca91f2152e9876b73c22d7ae840d.scn::uid://cjfxdjllb3o5v::::res://fish_0.png
fish.tscn::PackedScene::4327688531789022105::1757852192::0::1::::<><><>0<>0<><>::uid://nu53hwm81r88::::res://fish.fbx<>uid://c2chnbxganoim::::res://new_standard_material_3d2.tres
fish_0.png::CompressedTexture2D/CompressedTexture2D::5416265187319379417::1757851092::1757851289::1::::<><><>0<>0<>34ead3909dc7add812f4aa1c8893bc78<>res://.godot/imported/fish_0.png-7071bb325bbe152b973c9ca535b21e5c.s3tc.ctex::
GuppyDeathSound.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2032430941061225903::1757854007::1757854007::1::::<><><>0<>0<>14cc98d96968b0353ab8a8b750006289<>res://.godot/imported/GuppyDeathSound.ogg-0b3e51763d53b1320b97511de083257e.oggvorbisstr::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757840553::1757840560::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript::8123949213996832648::1757854030::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1757855957::0::1::::<><><>0<>0<><>::uid://dn0kiywu3mkq7::::res://Main.gd<>uid://dp478jyugrn7o::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://c4aiok2vj8tdl::::res://new_standard_material_3d.tres<>res://art/body.tres<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://ofhvwth8plpb::::res://ScoreLabel.gd<>uid://bstc7odat7cj::::res://weed.tscn<>uid://dbds8g42km3ng::::res://5-1 Clean.ogg<>uid://37r3t2g0qpgx::::res://GuppyDeathSound.ogg
Mob.gd::GDScript::7291350454852087858::1757853339::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::492840770380503333::1757855957::0::1::::<><><>0<>0<><>::uid://db48qhcxd4usg::::res://Mob.gd<>uid://bu2gnfr3kcnbc::::res://fish2.tscn
new_standard_material_3d2.tres::StandardMaterial3D/StandardMaterial3D::6672517223718316604::1757851862::0::1::::<><><>0<>0<><>::uid://cjfxdjllb3o5v::::res://fish_0.png
new_standard_material_3d3.tres::StandardMaterial3D/StandardMaterial3D::6797419446513069650::1757853245::0::1::::<><><>0<>0<><>::uid://cjfxdjllb3o5v::::res://fish_0.png
new_standard_material_3d.tres::StandardMaterial3D/StandardMaterial3D::6808829137856652213::1757848524::0::1::::<><><>0<>0<><>::uid://beciefy02r56v::::res://Stylized_Sand_001_SD/Stylized_Sand_001_basecolor.jpg<>uid://ef611xvugkvx::::res://watershadow.png<>uid://rayv1kdabb0c::::res://Stylized_Sand_001_SD/Stylized_Sand_001_height.png<>uid://crrmm6gfglmkj::::res://Stylized_Sand_001_SD/Stylized_Sand_001_normal.jpg<>uid://dm0vm6vaq81gu::::res://Stylized_Sand_001_SD/Stylized_Sand_001_roughness.jpg
Player.gd::GDScript::9001394967907948641::1757855688::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8273964046187778922::1757855957::0::1::::<><><>0<>0<><>::uid://d1ilwo7xlp834::::res://Player.gd<>uid://b2wmnr5ryfmxt::::res://fish.tscn<>uid://cylmqfxum2spb::::res://killerfish/killer-fish.wav<>uid://b7aekrbcs28dg::::res://killerfish/killer-fish-2.wav<>uid://vvwwibpua61d::::res://killerfish/killer-fish-3.wav<>uid://dujupj4unmbk2::::res://killerfish/killer-fish-4.wav<>uid://bp2v2xfrc0jms::::res://killerfish/killer-fish-5.wav<>uid://dqkqy1mnv5jaw::::res://killerfish/killer-fish-6.wav<>uid://bn1dknxv4gnjs::::res://killerfish/killer-fish-7.wav<>uid://cwn6a65j0w0pi::::res://splat.mp3
README.md::TextFile::-1::1757856657::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript/GDScript::993429405551857235::1757840552::0::1::::<>Label<><>0<>0<><>::
splat.mp3::AudioStreamMP3/AudioStreamMP3::6345716740012660298::1757855309::1757855309::1::::<><><>0<>0<>51e54392a32e1147e7c55fee7a9d193f<>res://.godot/imported/splat.mp3-e35858c1ab0de9d870da6b669cd1993d.mp3str::
ui_theme.tres::Theme/Theme::5930143872682747302::1757840553::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
watershadow.png::CompressedTexture2D/CompressedTexture2D::293007322858440153::1757847745::1757848332::1::::<><><>0<>0<>d947295717b3d198f43445bf39e6daca<>res://.godot/imported/watershadow.png-59ccab82dd91ca047830eb1d74c7fd9f.s3tc.ctex::
weed.fbx::PackedScene/PackedScene::7225477818223009378::1757855318::1757855320::1::::<><><>0<>0<>1931c58c093ab9918001a5d18675d81c<>res://.godot/imported/weed.fbx-78130824d4f768868f3223e532bb4e15.scn::
weed.tscn::PackedScene::108506540173037509::1757855957::0::1::::<><><>0<>0<><>::uid://da7ctf84xkm5w::::res://weed.fbx
::res://art/::1757856240
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757840553::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757840553::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757840553::1757840560::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757840553::1757840561::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757840553::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757840553::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757840553::1757840561::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757840553::0::1::::<><><>0<>0<><>::
::res://docs/::1757856984
index.apple-touch-icon.png::CompressedTexture2D::8083851894186371750::1757856984::1757857333::1::::<><><>0<>0<>a6176e23911530b28849db3f662d7541<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::8197394414960676247::1757856984::1757857333::1::::<><><>0<>0<>409cd511b8dcb355a564e398de56c723<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::8656298181700167292::1757856984::1757857333::1::::<><><>0<>0<>75cd30660d7b0be25302bebc5d22eed0<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://fonts/::1757856240
LICENSE.txt::TextFile/TextFile::-1::1757840553::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757840553::1757840560::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://killerfish/::1757856240
killer-fish-2.wav::AudioStreamWAV/AudioStreamWAV::4632725300578033384::1757853793::1757853793::1::::<><><>0<>0<>9cb75060d56afec582da38e589c13d73<>res://.godot/imported/killer-fish-2.wav-a30bb2b1f2d90032cc1d7d483643f213.sample::
killer-fish-3.wav::AudioStreamWAV/AudioStreamWAV::1518693132980605651::1757853793::1757853793::1::::<><><>0<>0<>a28bc8cdbbbc84ff4003994da47388fd<>res://.godot/imported/killer-fish-3.wav-373ccf09963f91402eb67cf06a6d1b6c.sample::
killer-fish-4.wav::AudioStreamWAV/AudioStreamWAV::8582859968826424931::1757853793::1757853793::1::::<><><>0<>0<>ecb29c12f361c391e39223fff091cb34<>res://.godot/imported/killer-fish-4.wav-1dca7e066e53033d0aa58281bfe4d828.sample::
killer-fish-5.wav::AudioStreamWAV/AudioStreamWAV::3496316027443872406::1757853793::1757853793::1::::<><><>0<>0<>096c15f330ed0213abf678481baaccb9<>res://.godot/imported/killer-fish-5.wav-f1345e3352ecf1caf6dcdcec43e63a5f.sample::
killer-fish-6.wav::AudioStreamWAV/AudioStreamWAV::8303943042531069850::1757853793::1757853793::1::::<><><>0<>0<>ef894e9695dec0c55bcb711dbc88dc3b<>res://.godot/imported/killer-fish-6.wav-d5c6c183325c852714fab6546af468cd.sample::
killer-fish-7.wav::AudioStreamWAV/AudioStreamWAV::3352750200837626840::1757853793::1757853793::1::::<><><>0<>0<>42a1e25e43f764bf9c60dd0cee066012<>res://.godot/imported/killer-fish-7.wav-f16a828864f67d306c38dabe70a11298.sample::
killer-fish.wav::AudioStreamWAV/AudioStreamWAV::6480839245682392095::1757853793::1757853793::1::::<><><>0<>0<>1d828b92420ef6f55dd9d0c66ec3748c<>res://.godot/imported/killer-fish.wav-1d26807ab7803095541c72db875046bf.sample::
::res://Stylized_Sand_001_SD/::1757856241
Material_1573.jpg::CompressedTexture2D/CompressedTexture2D::9218670108759517411::1757847066::1757847066::1::::<><><>0<>0<>98aa470ca02d4eabe730fd64318885e7<>res://.godot/imported/Material_1573.jpg-8a5f1a8040af722ec20736180a064c70.ctex::
Stylized_Sand_001_ambientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::8009103238338526883::1757847066::1757847066::1::::<><><>0<>0<>6d978235e4d1591491edeaa787284bd0<>res://.godot/imported/Stylized_Sand_001_ambientOcclusion.jpg-0fc14d3d7972deea3498e562e7019474.ctex::
Stylized_Sand_001_basecolor.jpg::CompressedTexture2D/CompressedTexture2D::2671797993735828739::1757847066::1757847072::1::::<><><>0<>0<>9b13e07b335e1d55edd2e44b15d80529<>res://.godot/imported/Stylized_Sand_001_basecolor.jpg-1ff91409289c0e0329b3da6b495550a5.s3tc.ctex::
Stylized_Sand_001_height.png::CompressedTexture2D/CompressedTexture2D::1194706432536443968::1757847066::1757847210::1::::<><><>0<>0<>4be3fa4235cfd7de90eee937cf7069f1<>res://.godot/imported/Stylized_Sand_001_height.png-4edc9f7f38037318637804bb01ec8ab0.s3tc.ctex::
Stylized_Sand_001_normal.jpg::CompressedTexture2D/CompressedTexture2D::6001897802220147813::1757847066::1757847118::1::::<><><>0<>0<>83e60d595657dd43ff26966237d9dcc1<>res://.godot/imported/Stylized_Sand_001_normal.jpg-0fdf76d2b52886c15f077ac5d8b27d8f.s3tc.ctex::
Stylized_Sand_001_roughness.jpg::CompressedTexture2D/CompressedTexture2D::8054435765649596560::1757847066::1757847085::1::::<><><>0<>0<>124ee73d2c49e37728eb72657a58e5fd<>res://.godot/imported/Stylized_Sand_001_roughness.jpg-d71ae88842745b25c967d6d46bd5fbd3.s3tc.ctex::
